<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>

<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
} 
</script>
    
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
 <div class="dropdown">
    <button class="dropbtn">About 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="About.htm">About</a>
      <a href="FAQs.htm">FAQs</a>
      <a href="Contact.htm">Contact</a>
    </div>
  </div>
  <a href="thebike.htm">the Bike</a>
  <a href="AcrossCanada.htm">Across Canada</a>
 <a href="Route.htm">Route</a>
<div class="dropdown">
    <button class="dropbtn">Network 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ApprovedAccommodations.htm">Approved Accommodations</a>
      <a href="ApprovedBikeShops.htm">Approved Bike Shops</a>
      <a href="ApprovedEateries.htm">Approved Eateries</a>
    </div>
  </div>
 <a href="Community.htm">Community</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<br>




<p>
Telegram Channel 
<a href="https://t.me/BikeAcrossCanadaRouteNetwork">
https://t.me/BikeAcrossCanadaRouteNetwork</a>
</p>

<p>Follow this link to join the WhatsApp community for the Trans Canada Bike Route Network: 
<a href="https://chat.whatsapp.com/Kfaz9M9oxF7JHCBGeiZXEb">https://chat.whatsapp.com/Kfaz9M9oxF7JHCBGeiZXEb</a>
</p>


<form action="mailto:samvekemans@gmail.com? subject=I wish to file a complaint about the Bike Across Canada GitHub Page" method="post" enctype="text/plain">
<br>
Comments: 
<input type="text" name="comment" size="50"><br><br>

<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>

<!copy paste this on every page>
<br>
        <hr>
        <br>
        <center>
<p style="font-family:verdana">
<img src="BottomBanner.png" alt="BottomBanner.png" width="320" height="auto">
        <br><br>
<a href="index.html">Home</a> | <a href="About.htm">About</a> | 
<a href="Copyright.htm">Copyright</a> | <a href="Route.htm">Route</a> | <a href="Downloads.htm">Downloads</a> | <a href="Campgrounds.htm">Campgrounds</a> |
<a href="IndoorAccommodations.htm"</a>Indoor Accommodations</a> | <a href="FAQs.htm">FAQs</a> | <a href="Contact.htm">Contact</a> 
</p></center>
</body>
</html>